{
  "name": "nutri-be-ddd-ca",
  "version": "1.0.0",
  "description": "",
  "license": "All Rights Reserved",
  "keywords": [
    "node",
    "typescript",
    "express",
    "jest",
    "postgresql",
    "ddd",
    "clean architecture",
    "iam"
  ],
  "author": "José Lazaretti <eduardo1793@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/zehgreven/nutri-be-ddd-ca"
  },
  "main": "index.js",
  "scripts": {
    "start:dev": "dotenv -e env/default.env -- ts-node-dev --transpile-only ./src/main_api.ts",
    "style:check": "prettier --check src/**/*.ts test/**/*.ts --log-level silent",
    "style:fix": "prettier --write src/**/*.ts test/**/*.ts",
    "lint:check": "eslint src/**/*.ts test/**/*.ts",
    "lint:fix": "eslint src/**/*.ts test/**/*.ts --fix",
    "migrate:create": "node-pg-migrate create",
    "migrate:up": "dotenv -e env/default.env -- node-pg-migrate up",
    "migrate:down": "dotenv -e env/default.env -- node-pg-migrate down 0",
    "docker": "docker-compose up -d",
    "test:unit": "clear & dotenv -e env/default.env -- jest --config ./test/unit/config/jest.config.ts --coverage",
    "test:integ": "clear & dotenv -e env/default.env -- jest --config ./test/integ/config/jest.config.ts --coverage"
  },
  "pre-push": [
    "style:fix",
    "lint:check",
    "test:unit",
    "test:integ"
  ],
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@testcontainers/postgresql": "^10.9.0",
    "@types/amqplib": "^0.10.5",
    "@types/apicache": "^1.6.6",
    "@types/bcrypt": "^5.0.2",
    "@types/config": "^3.3.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^20.12.11",
    "@types/pg-promise": "^5.4.3",
    "@types/pino": "^7.0.5",
    "@types/pino-http": "^5.8.4",
    "@types/sinon": "^17.0.3",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "eslint": "^9.2.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.2.0",
    "jest": "^29.7.0",
    "node-pg-migrate": "^7.3.2",
    "pg": "^8.11.5",
    "pino-pretty": "^11.1.0",
    "pre-push": "^0.1.4",
    "prettier": "^3.2.5",
    "sinon": "^18.0.0",
    "supertest": "^7.0.0",
    "testcontainers": "^10.9.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  },
  "dependencies": {
    "amqplib": "^0.10.4",
    "apicache": "^1.6.3",
    "bcrypt": "^5.1.1",
    "config": "^3.3.11",
    "cors": "^2.8.5",
    "dotenv-cli": "^7.4.2",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "pg-promise": "^11.6.0",
    "pino": "^9.1.0",
    "pino-http": "^10.1.0",
    "swagger-ui-express": "^5.0.1"
  }
}
